{
	"amp.dangerouslyAllowAll": true,
	"amp.git.commit.ampThread.enabled": false,
	"amp.git.commit.coauthor.enabled": false,
	"amp.updates.mode": "auto",
	"amp.mcpServers": {
		"appsignal": {
			"url": "https://appsignal.com/api/mcp",
			"headers": { "Authorization": "Bearer ${APPSIGNAL_MCP_TOKEN}" }
		}
	}
}
